server.port=9000
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp


# Database
#spring.datasource.url=jdbc:postgresql://localhost:5432/Book_Store
#spring.datasource.username=admin
#spring.datasource.password=bookstore_admin
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?useSSL=false
spring.datasource.username=root
spring.datasource.password=
server.servlet.context-path=

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)

# De create tai co datainit de them vao database
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate = ERROR
logging.level.root=ERROR
#Secret key

spring.main.banner-mode=off

#Secret key
app.secret-key=thisIsSecretKey